# AndroidToolKitty

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dizzykitty3/androidtoolkitty/: ClipboardUtils.java  ClipboardUtils.kt  CommonUtils.java  MainActivity.java  MainActivity.kt  TestActivity.kt  UnicodeUtils.java  Utils.java  Utils.kt
app/src/main/java/me/dizzykitty3/androidtoolkitty/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/: Actions.kt  AppNavHost.kt  ClearClipboardActivity.kt  ClearClipboardTileService.kt  ClipboardUtils.kt  Const.kt  MainActivity.kt  MainApp.kt  SettingsViewModel.kt  ShareToClipboardActivity.kt  TestActivity.kt  ToolKitty.kt  ToolKittyApp.kt  Utils.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/app_components/: ClearClipboardActivity.kt  ClearClipboardTileService.kt  MainActivity.kt  MainApp.kt  ShareToClipboardActivity.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/appcomponents/: ClearClipboardActivity.kt  ClearClipboardTileService.kt  ShareToClipboardActivity.kt  ShareToSearchActivity.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/common/util/: AudioUtils.kt  ClipboardUtils.kt  DateUtils.kt  IntentUtils.kt  OsVersion.kt  StringUtils.kt  ToastUtils.kt  UrlUtils.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/data/: Const.kt  SettingsViewModel.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/data/datastore/: SettingsDataStore.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/data/repository/: OfflineURLHistoryRepository.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/data/room/: AppContainer.kt  MainDatabase.kt  OfflineURLHistoryRepository.kt  OfflineUrlHistoryRepository.kt  URLHistory.kt  URLHistoryDao.kt  URLHistoryRepository.kt  UrlHistory.kt  UrlHistoryDao.kt  UrlHistoryRepository.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/data/sharedpreferences/: SettingsSharedPref.kt  SettingsViewModel.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/data/utils/: AudioUtil.kt  BatteryUtil.kt  BluetoothUtil.kt  ClipboardUtil.kt  DateUtil.kt  HttpUtil.kt  IntentUtil.kt  LocationUtil.kt  NetworkUtil.kt  OSVersion.kt  PermissionUtil.kt  SnackbarUtil.kt  StringUtil.kt  ToastUtil.kt  URLUtil.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/datastore/: DataStoreModule.kt  Settings.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SettingsUseCases.kt  SettingsViewModel.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/di/: DataModule.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/domain/model/: Settings.kt  URLHistory.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/domain/repository/: SettingsRepository.kt  URLHistoryRepository.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/domain/usecases/: SettingsUseCases.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/domain/utils/: AudioUtil.kt  BatteryUtil.kt  BluetoothUtil.kt  ClipboardUtil.kt  DateUtil.kt  HapticUtil.kt  IntentUtil.kt  LocationUtil.kt  NetworkUtil.kt  OSVersion.kt  PermissionUtil.kt  SnackbarUtil.kt  (+3 more)
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/home/: AndroidVersions.kt  BluetoothDevice.kt  CheckAppOnMarket.kt  Clipboard.kt  CodesOfCharacters.kt  ComposeCatalog.kt  Encoding.kt  FeaturesWorkInProgress.kt  FontWeight.kt  Greeting.kt  HapticFeedback.kt  Home.kt  Maps.kt  PermissionRequest.kt  Search.kt  SearchAndWebpage.kt  SysSettings.kt  Test.kt  Volume.kt  VolumeCustom.kt  Webpage.kt  WheelOfFortune.kt  YearProgress.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/room/: MainDatabase.kt  OfflineURLHistoryRepository.kt  URLHistory.kt  URLHistoryDao.kt  URLHistoryRepository.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/settings/: Debugging.kt  HomeEdit.kt  Licenses.kt  QRCodeGenerator.kt  Settings.kt  SysSettingsCardEdit.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/sharedpreferences/: SettingsSharedPref.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/ui/: AppNavHost.kt  AppNavigationHost.kt  MainLayout.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/ui_components/: Button.kt  CustomButton.kt  CustomCard.kt  CustomDialog.kt  CustomDropdownMenu.kt  CustomPadding.kt  CustomProgressIndicator.kt  CustomScreen.kt  CustomSwitch.kt  CustomText.kt  Divider.kt  Popup.kt  Progress.kt  Screen.kt  Switch.kt  Text.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/ui_theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/uicomponents/: Button.kt  Card.kt  Divider.kt  DropdownMenu.kt  Padding.kt  Popup.kt  Progress.kt  Screen.kt  Switch.kt  Text.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/util/: ClipboardUtils.kt  DateUtils.kt  IntentUtils.kt  StringUtils.kt  TextUtils.kt  ToastUtils.kt  UrlUtils.kt  Utils.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/utils/: AudioUtil.kt  BatteryUtil.kt  BluetoothUtil.kt  ClipboardUtil.kt  Const.kt  ContactUtil.kt  DateUtil.kt  HapticUtil.kt  HttpUtil.kt  IntentUtil.kt  LocationUtil.kt  NetworkUtil.kt  NotificationUtil.kt  OSVersion.kt  PermissionUtil.kt  SnackbarUtil.kt  StringUtil.kt  ToastUtil.kt  URLUtil.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/view/: MainLayout.kt  NavHostLayout.kt
app/src/main/kotlin/me/dizzykitty3/androidtoolkitty/viewmodel/: SettingsViewModel.kt  URLHistoryEntryViewModel.kt  UrlHistoryEntryViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_share_to_clipboard.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+359 files in other folders)
