android.builtInKotlin=true
android.defaults.buildfeatures.resvalues=false
android.dependency.useConstraints=false
android.enableAppCompileTimeRClass=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.uniquePackageNames=true
android.useAndroidX=true
android.useMinimalKeepRules=true
android.usesSdkInManifest.disallowed=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# TODO agp 9
android.newDsl=false