<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:scrollbars="none"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/padding_cardview_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/clipboard_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg002_clipboard_group_name"
                        android:textSize="@dimen/text_size_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clear_clipboard_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg001_clear_clipboard"
                        android:textSize="@dimen/text_size_normal" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/auto_clear_clipboard_setting_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/msg003_auto_clear_clipboard_setting"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/padding_cardview_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/google_map_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg006_google_map_group_name"
                        android:textSize="@dimen/text_size_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/latitude_text_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/msg007_enter_coordinates_latitude"
                            android:inputType="number"
                            android:textSize="@dimen/text_size_normal" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/longitude_text_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/msg009_enter_coordinates_longitude"
                            android:inputType="number"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/open_google_maps_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg008_open_google_maps"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/padding_cardview_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/unicode_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg010_unicode_group_name"
                        android:textSize="@dimen/text_size_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unicode_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/msg011_enter_unicode_hint"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/unicode_output_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/convert_to_character_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg012_convert_to_character"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/padding_cardview_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="18dp" />

                    <TextView
                        android:id="@+id/settings_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msg004_settings_group_name"
                        android:textSize="@dimen/text_size_title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/use_toast_setting_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="@string/msg005_use_toast_setting"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
</layout>